{
  "name": "cucumber_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "single": "node wd/scripts/browserstack.js ../conf/single.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidGcastro/cucumber_automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidGcastro/cucumber_automation/issues"
  },
  "homepage": "https://github.com/DavidGcastro/cucumber_automation#readme",
  "dependencies": {
    "colors": "^1.3.3",
    "cucumber-assert": "^2.0.1",
    "dotenv": "^6.2.0"
  },
  "devDependencies": {
    "browserstack-local": "^1.3.7",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^5.1.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "wd": "^1.11.1"
  }
}
